<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 850px;
            border-radius: 40px;
            background: papayawhip;
            overflow: hidden;
        }
        .card img{
            height: 90%;
            z-index: 0;
        }
        section .card p {
            text-align:  center;
        }
        .subcard {
            display: block;
            z-index: 10;
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://i.pinimg.com/originals/9c/a7/7c/9ca77c2b84fb2109a3bcb0ec651e4421.jpg" alt="buzo">
            <div class="subcards">
                <p>Buzos vs astronautas</p>
                <p>Wellcome to amazing battle</p>
            </div>
        </div>
    </section>
</body>
</html>
